{
  "name": "mfc",
  "version": "1.0.0",
  "description": "",
  "main": "mfc.js",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "ws": "^8.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "mfc": "node mfc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrRobotik/mfc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdrRobotik/mfc/issues"
  },
  "homepage": "https://github.com/pdrRobotik/mfc#readme"
}
